.showlist-container {
    display: flex;
    align-items: center;   
    padding: 25px 20px;
    border-bottom: 1px solid #e2e2e2; 
}
.showlist-container:hover {
    background: #f5f5f5;
}
#showtime-widget-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px;
    padding: 40px 0;
}
#page-content-details {
    background-color: #e0edf8;
    font-size: 13px;
    padding: 25px;
    div {
        display: flex;
    }
}
h2{
    font-weight: 600;
    color: #212121;
    margin-bottom: 12px;
    margin-top: 0px;
}
h5 {
    color: #757575;
    margin-bottom: 16px;
    margin-top: 0px;
}
.dates-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
}
.dates {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 88px;
    height: 48px;
    background: 0;
    border: 0;
    height: 45px;
    line-height: normal;
    padding: 0;
    border: 0;
    color: #757575;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
.dates:hover, .active-date {
    color: #ffc107;
    border-color: #ffc107;
}
.movie-details {
    width: 300px;
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    div {
        margin-bottom: 8px;
    }
}
.show-timings-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #212121;
}
.shows {
    padding: 10px 0px;
    margin: 0px 20px;
    width: 80px;
    background: #4caf50;
    /* width: 100px; */
    border-radius: 10px;
    color: white;
    cursor: pointer;
    text-align: center;
}
.shows:hover {
    opacity: 0.5;
}
.back-option {
    font-size: 12px;
    color: #757575;
    margin-bottom: 15px;
    cursor: pointer;
    width: 150px;
}
.back-option::before {
    content: '\2190';
    margin: 0px 10px;
}
.back-option:hover {
    text-shadow: 2px 2px 5px #757575
}
.address-text {
    font-size: 10px;
}
.movie-datas {
    margin-left: 20px;
    display: flex;
    align-items: flex-start;
    /* justify-content: center; */
    flex-direction: column;
    padding: 10px 0px;
    div:nth-of-type(1) {
        font-size: 20px !important;
    }
    div {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
.rating-style {
    font-size: 14px;
    color: #757575;
    display: inline-block;
}
.rating-style::before {
    content: '\02605';
    margin-right: 5px;
    color: #db344b;
}