/* You can add global styles to this file, and also import other style files */
body {
    margin: 0px;
    font-family: roboto,sans-serif;
}
.body-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.container-title {
    h2 {
        color: #212121;
        letter-spacing: 4px;
        line-height: 20px;
        text-transform: uppercase;
        border-bottom: 2px solid #ffc107;
        padding: 10px 0px;
        font-size: 20px;
        font-weight: inherit;
    }
}
a {
    text-decoration: none !important;
    color: inherit;
}