#theatre-widget {
    display: grid;
    grid-template-columns: 12% 76% 12%;
    padding: 25px 0;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 20px;
}

.theatre-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 80px;
    width: 70%;
    line-height: 18px;
}

.theatre-name {
    font-weight: 500;
    color: #212121;
    font-size: 14px;
    font-family: inherit;
    margin-bottom: 5px;
}

.rating-style {
    font-size: 12px;
    color: #757575;
    display: inline-block;
    margin-bottom: 5px;
}

.rating-style::before {
    content: '\02605';
    margin-right: 5px;
    color: #db344b;
}

.book {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212121;
    background: #f5f5f5;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    width: 100px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.address {
    font-size: 11px;
}

a:hover {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}