.container-centered {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.container {
    width: 50%;
    padding: 40px;
}
.form-container {
    font-size: 14px;
}
.heading {
    color: #212121;
    letter-spacing: 2px;
    line-height: 13px;
    text-transform: uppercase;
    border-bottom: 2px solid #ffc107;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: inherit;
    width: 10%;
    margin-bottom: 10px;
}
label {
    display: inline-block;
    width: 140px;
}
input {
    width: 50%;
    height: 25px;
    border-radius: 6px;
    border: 1px solid #2c333d;
    padding: 0px 5px;
}
.input-field {
    padding: 20px 0px;
    span {
        display: inline-block;
    font-size: 10px;
    padding-left: 5px;
    font-weight: 700;
    cursor: pointer;
    color: #e11d48;
    }
}
.footer {
    padding: 20px 0px 10px 0px;
    display: flex;
    align-items: center;
}
button {
    width: 100px;
    height: 30px;
    color: white;
    border-width: 0px;
    background-color: #ffc107;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.signup-button {
    margin-left: 10px;
    background-color: #e11d48;
}