.center-align {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: calc(100vh - 50px);
}
.text-style {
    font-size: 5em;
}