.header-container {
    height: 50px;
    background-color: #2c333d;
    display: flex;
    align-items: center;
    cursor: default;
}

.app-title {
    color: white;
    margin: 0px 40px;

    span {
        padding: 5px;
    }

    span:nth-child(1) {
        background-color: #e11d48;
    }

    span:nth-child(2) {
        background-color: #ffc10d;
    }

    span:nth-child(3) {
        background-color: #39485a
    }
}

.nav-menu-container {
    display: flex;
    align-items: center;

    div {
        font-size: 13px;
        color: #bdbdbd;
        text-transform: uppercase;
        border-bottom: 3px solid #2c333d;
        padding: 16px 0px;
        margin: 0px 16px;
        cursor: pointer;
    }

    div:hover {
        color: #ffc107;
        border-color: #ffc107;
        border-bottom: 3px solid;
    }
}

.nav-menu-container div:has(> .active-link) {
    color: #ffc107;
    border-color: #ffc107;
    border-bottom: 3px solid;
}